# Next-js APP
SCAN_API_ENDPOINT=""
NEXT_PUBLIC_WS_ENDPOINT=""
DATABASE_URL="file:../database.db"
NODE_ENV="development"

#Python Flash APP
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000
FLASK_SSL_CERT=""
FLASK_SSL_KEY=""